{
  "name": "nodebb-plugin-attachment-privileges",
  "version": "1.0.3",
  "description": "Restrict attachment downloads based on category Access Topics privilege",
  "author": {
        "name": "JasonCH",
        "email": "jasonwch@msn.com"
   },
   "repository": {
		"type": "git",
		"url": "git+https://github.com/jasonwch/nodebb-plugin-attachment-privileges.git"
	},
	"bugs": {
		"url": "https://github.com/jasonwch/nodebb-plugin-attachment-privileges/issues"
	},
  "license": "MIT",
  "main": "library.js",
  "scripts": {},
  "keywords": [
    "nodebb",
    "plugin",
    "attachments",
    "privileges",
    "downloads"
  ],
  "nbbpm": {
    "compatibility": "^4.14.0"
  }
}